global.params.p1=66666
global.params.p2=77777
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=health,info,beans,refresh